{
  "manifest_version": 3,
  "name": "Time Balancer",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://account.incipientinfo.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["https://account.incipientinfo.com/*"],
  "icons": {
    "128": "./icon/clock.png"
  }
}
